<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XwD-aa-h7W">
            <objects>
                <tableViewController id="1XP-7x-Gdz" customClass="SettingsViewController" customModule="DeepWorkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYt-rS-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="29Q-lQ-Q38">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29Q-lQ-Q38" id="C3d-FF-nqS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XP-7x-Gdz" id="CIY-1R-ttg"/>
                            <outlet property="delegate" destination="1XP-7x-Gdz" id="l24-jz-3Jz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HF2-4C-x80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YQ-x4-iF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="140"/>
        </scene>
        <!--Authenticate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AUTH" id="BYZ-38-t0r" customClass="Authenticate" customModule="DeepWorkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="307"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2JI-Pz-BFd">
            <objects>
                <viewController id="Ewg-1x-wOE" customClass="StatsViewController" customModule="DeepWorkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3I-ZQ-dhC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjq-J4-REP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VE-yF-5Nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1a0-bb-bed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AL-hi-8ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="655"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RXV-8N-9ni">
            <objects>
                <viewController id="zgx-RF-l62" customClass="MainViewController" customModule="DeepWorkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsh-PW-xmd"/>
                        <viewControllerLayoutGuide type="bottom" id="hly-aF-cLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkc-5s-Q4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="baT-Nr-EQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiF-ZP-6er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ljZ-96-QqJ">
            <objects>
                <tabBarController storyboardIdentifier="nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xWh-Ul-QIj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bWu-ij-cv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgx-RF-l62" kind="relationship" relationship="viewControllers" id="69i-fy-FWf"/>
                        <segue destination="Ewg-1x-wOE" kind="relationship" relationship="viewControllers" id="dXk-66-R3d"/>
                        <segue destination="1XP-7x-Gdz" kind="relationship" relationship="viewControllers" id="GtA-u2-hMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2z-0s-W8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="140"/>
        </scene>
    </scenes>
</document>
